{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "App": {
    "ApiName": "api1",
    "ApiSecret": "secret",
    "Authority": "http://localhost:5000"
    //"Authority": "http://auth.identitybase.local"
  }
}
