{
  "name": "default-theme",
  "private": true,
  "version": "1.0.0",
  "description": "Default theme for IdentityBase frontend.",
  "scripts": {
    "watch": "gulp build",
    "build": "gulp build"
  },
  "author": "Russlan Akiev",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.7",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "jquery-validation": "^1.19.1",
    "jquery-validation-unobtrusive": "^3.2.11"
  },
  "dependencies": {}
}
